<?php

/**
 * @file
 * Install functions of the module.
 */

/**
 * Implements hook_requirements().
 */
function owntracks_requirements($phase) {
  if ($phase === 'runtime') {
    $settings = \Drupal::config('owntracks.map.settings')->get();

    return [
      'owntracks' => [
        'title' => 'OwnTracks Map Configuration',
        'value' => empty($settings) ? t('Not configured') : t('Configured'),
        'severity' => empty($settings) ? REQUIREMENT_ERROR : REQUIREMENT_OK,
        'description' => empty($settings) ? t('OwnTracks Map is not configured. <a href=":url">Add configuration</a>', [':url' => \Drupal::url('owntracks.map_settings')]) : t('OwnTracks Map is configured.'),
      ],
    ];
  }
}

/**
 * Truncate table {cache_data} to allow p (Ping) location trigger value.
 */
function owntracks_update_8001() {
  db_query('TRUNCATE table {cache_data}');
}