<?php

use Symfony\Component\Yaml\Yaml;

/**
 * @file
 * Install functions of the module.
 */

/**
 * Implements hook_requirements().
 */
function owntracks_requirements($phase) {
  if ($phase === 'runtime') {
    $settings = \Drupal::config('owntracks.map.settings')->get();

    return [
      'owntracks' => [
        'title' => 'OwnTracks Map Configuration',
        'value' => empty($settings) ? t('Not configured') : t('Configured'),
        'severity' => empty($settings) ? REQUIREMENT_ERROR : REQUIREMENT_OK,
        'description' => empty($settings) ? t('OwnTracks Map is not configured. <a href=":url">Add configuration</a>', [':url' => \Drupal::url('owntracks.map_settings')]) : t('OwnTracks Map is configured.'),
      ],
    ];
  }
}

/**
 * Truncate table {cache_data} to allow p (Ping) location trigger value.
 */
function owntracks_update_8001() {
  db_query('TRUNCATE table {cache_data}');
}

/**
 * Fix cache contexts of owntracks entities views.
 */
function owntracks_update_8002() {
  $names = [
    'views.view.owntracks_location',
    'views.view.owntracks_waypoint',
    'views.view.owntracks_transition',
  ];

  foreach ($names as $name) {
    $update = FALSE;
    $config = \Drupal::configFactory()->getEditable($name);
    $contexts = (array) $config->get('display.user.cache_metadata.contexts');

    foreach ($contexts as $key => $value) {
      if ($value === 'user.permissions') {
        $contexts[$key] = 'user';
        $update = TRUE;
        break;
      }
    }

    if ($update) {
      $config->set('display.user.cache_metadata.contexts', $contexts)->save();
    }
  }
}

/**
 * Truncate table {cache_data} to allow v (Frequent) location trigger value.
 */
function owntracks_update_8003() {
  db_query('TRUNCATE table {cache_data}');
}

/**
 * Update owntracks_location view.
 */
function owntracks_update_8004() {
  $file = implode(DIRECTORY_SEPARATOR, [
    drupal_get_path('module', 'owntracks'),
    'config',
    'optional',
    'views.view.owntracks_location.yml'
  ]);

  $data = Yaml::parse(file_get_contents($file));

  \Drupal::configFactory()->getEditable('views.view.owntracks_location')
    ->setData($data)
    ->save();
}